[Main]
Host=127.0.0.1
Database=mzd_gagarin
Login=root
Pass=12345
CustomWindowEnabled=1
CustomWindowLeft=150
CustomWindowTop=50
CustomWindowWidth=512
CustomWindowHeight=428
;ColumnsWidthType - percent, pixel
ColumnsWidthType=pixel
SectionsWidthCount=2
SectionsHeightCount=1
SectionSwapEnabled=1
SectionSwapInterval=10000
ScreenCopyEnabled=1
ScreenCopyWidthCount=2
ScreenCopyHeightCount=2
FallBackEnabled=0
FallBackImage=fallback.jpg
SQLUpdateInterval=10000
TargetFPS=60
UseVSync=0
Log=1

[Running]
Enabled=0
Speed=100
Text=Позаботьтесь о своем здоровье! Чаще мойте руки! Старайтесь не касаться руками лица! Пользуйтесь безконтактной оплатой! Избегайте больших скоплений людей! При первых признаках заболевания оставайтесь дома и обращайтесь за медицинской помощью! Будьте здоровы!
Font=FSRAILWAY Book
TextColor=16777215
TextSize=13

[Section1]
DisplayOnlyLogo=0
Logo=i.bmp
LogoEnabled=0
LogoHasAlpha=1
SQL=actual_1.sql
HeaderIndent=1
Header2Indent=0
WordWrap=0
TextBGColor=0
TextAltBGColor=0
TextBGBeginOdd=1
AllRowsField=ostanovki
AllRowsFieldTextFont=FSRAILWAY Book
AllRowsFieldTextSize= 
AllRowsFieldTextColor=3207665
AllRowsFieldOptionalRunning=1
;AllRowsFieldTextColor=16777215
Caption=Отправление пригородных поездов
;CaptionEng=пригородных поездов
MainBGColor=0
HeaderBGColor=3748590
CaptionFont=FSRAILWAY Book
CaptionSize=11
CaptionColor=16777215
CaptionEngFont=FSRAILWAY Book
CaptionEngSize=8
CaptionEngColor=16777215
DateText=Дата
DateTextEng=Date
TimeText=Московское время
;TimeTextEng=время
DateTimeFont=FSRAILWAY Book
DateTimeSize=10
DateTimeColor=16777215
DateTimeEngFont=FSRAILWAY Book
DateTimeEngSize=8
DateTimeEngColor=16777215
DateTimeBGColor=0
DateTimeNumbersFont=FSRAILWAY Book
DateTimeNumbersSize=13
DateTimeNumbersColor=16777215
TimeFormat=hh:nn
DateFormat=dd.mm.yyyy
TimeEnabled=1
DateEnabled=0
DateTimeDelta=
UseAlpha=0
;AlphaTruncate range  0 - 1000
AlphaTruncate=750
LineSeparatorEnabled=1
LineSeparatorAllRowsFieldEnabled=1
LineSeparatorHeight=3
LineSeparatorColor=16777215

;Align - left, right, center

[Section2]
DisplayOnlyLogo=1
Logo=Lines.bmp
LogoEnabled=0
LogoHasAlpha=1
SQL=actual_1.sql
HeaderIndent=1
Header2Indent=0
WordWrap=0
TextBGColor=0
TextAltBGColor=0
TextBGBeginOdd=1
AllRowsField=ostanovki
AllRowsFieldTextFont=FSRAILWAY Book
AllRowsFieldTextSize= 
AllRowsFieldTextColor=3207665
AllRowsFieldOptionalRunning=1
;AllRowsFieldTextColor=16777215
Caption=Отправление пригородных поездов
;CaptionEng=пригородных поездов
MainBGColor=0
HeaderBGColor=3748590
CaptionFont=FSRAILWAY Book
CaptionSize=11
CaptionColor=16777215
CaptionEngFont=FSRAILWAY Book
CaptionEngSize=8
CaptionEngColor=16777215
DateText=Дата
DateTextEng=Date
TimeText=Московское время
;TimeTextEng=время
DateTimeFont=FSRAILWAY Book
DateTimeSize=10
DateTimeColor=16777215
DateTimeEngFont=FSRAILWAY Book
DateTimeEngSize=8
DateTimeEngColor=16777215
DateTimeBGColor=0
DateTimeNumbersFont=FSRAILWAY Book
DateTimeNumbersSize=13
DateTimeNumbersColor=16777215
TimeFormat=hh:nn
DateFormat=dd.mm.yyyy
TimeEnabled=1
DateEnabled=0
DateTimeDelta=
UseAlpha=0
;AlphaTruncate range  0 - 1000
AlphaTruncate=750
LineSeparatorEnabled=1
LineSeparatorAllRowsFieldEnabled=1
LineSeparatorHeight=3
LineSeparatorColor=16777215

;Align - left, right, center

[Section1Column1]
Width=3
DataFont=FSRAILWAY Book
DataSize=10
DataColor=3207665
CaptionText=
CaptionTextFont=FSRAILWAY Book
CaptionTextSize=8
CaptionTextColor=16777215
CaptionTextEng=
CaptionTextEngFont=FSRAILWAY Book
CaptionTextEngSize=8
CaptionTextEngColor=16777215
Field=train12345
Align=left
UseAlpha=1
;AlphaTruncate range  0 - 1000
AlphaTruncate=750

[Section1Column2]
Width=50
DataFont=FSRAILWAY Book
DataSize=13
DataColor=39935
CaptionText=№
CaptionTextFont=FSRAILWAY Book
CaptionTextSize=10
CaptionTextColor=16777215
CaptionTextEng=
CaptionTextEngFont=FSRAILWAY Book
CaptionTextEngSize=10
CaptionTextEngColor=16777215
Field=train_num
Align=left
UseAlpha=1
;AlphaTruncate range  0 - 1000
AlphaTruncate=750

[Section1Column3]
Width=250
DataFont=FSRAILWAY Book
DataSize=13
DataColor=39935
CaptionText=Станция
CaptionTextFont=FSRAILWAY Book
CaptionTextSize=10
CaptionTextColor=16777215
CaptionTextEng=
CaptionTextEngFont=FSRAILWAY Book
CaptionTextEngSize=8
CaptionTextEngColor=16777215
Field=station
Align=left
UseAlpha=1
;AlphaTruncate range  0 - 1000
AlphaTruncate=750

[Section1Column4]
Width=55
DataFont=FSRAILWAY Book
DataSize=12
DataColor=39935
CaptionText=Отпр.
CaptionTextFont=FSRAILWAY Book
CaptionTextSize=10
CaptionTextColor=16777215
CaptionTextEng=
CaptionTextEngFont=FSRAILWAY Book
CaptionTextEngSize=8
CaptionTextEngColor=16777215
Field=time_otpr
Align=left
UseAlpha=1
;AlphaTruncate range  0 - 1000
AlphaTruncate=750

[Section1Column5]
Width=40
DataFont=FSRAILWAY Book
DataSize=12
DataColor=39935
CaptionText=Платф.
CaptionTextFont=FSRAILWAY Book
CaptionTextSize=10
CaptionTextColor=16777215
CaptionTextEng=
CaptionTextEngFont=FSRAILWAY Book
CaptionTextEngSize=8
CaptionTextEngColor=16777215
Field=plat
Align=center
UseAlpha=1
;AlphaTruncate range  0 - 1000
AlphaTruncate=750

[Section1Column6]
Width=55
DataFont=FSRAILWAY Book
DataSize=12
DataColor=39935
CaptionText=Путь
CaptionTextFont=FSRAILWAY Book
CaptionTextSize=10
CaptionTextColor=16777215
CaptionTextEng=
CaptionTextEngFont=FSRAILWAY Book
CaptionTextEngSize=8
CaptionTextEngColor=16777215
Field=path
Align=center
UseAlpha=1
;AlphaTruncate range  0 - 1000
AlphaTruncate=750

[Section1Column7]
Width=52
DataFont=FSRAILWAY Book
DataSize=13
DataColor=39935
CaptionText=Опозд.
CaptionTextFont=FSRAILWAY Book
CaptionTextSize=10
CaptionTextColor=16777215
CaptionTextEng=
CaptionTextEngFont=FSRAILWAY Book
CaptionTextEngSize=8
CaptionTextEngColor=16777215
Field=time_delay
Align=center
UseAlpha=1
;AlphaTruncate range  0 - 1000
AlphaTruncate=750

[Section2Column1]
Width=3
DataFont=FSRAILWAY Book
DataSize=10
DataColor=3207665
CaptionText=
CaptionTextFont=FSRAILWAY Book
CaptionTextSize=8
CaptionTextColor=16777215
CaptionTextEng=
CaptionTextEngFont=FSRAILWAY Book
CaptionTextEngSize=8
CaptionTextEngColor=16777215
Field=train12345
Align=left
UseAlpha=1
;AlphaTruncate range  0 - 1000
AlphaTruncate=750

[Section2Column2]
Width=50
DataFont=FSRAILWAY Book
DataSize=13
DataColor=39935
CaptionText=№
CaptionTextFont=FSRAILWAY Book
CaptionTextSize=10
CaptionTextColor=16777215
CaptionTextEng=
CaptionTextEngFont=FSRAILWAY Book
CaptionTextEngSize=10
CaptionTextEngColor=16777215
Field=train_num
Align=left
UseAlpha=1
;AlphaTruncate range  0 - 1000
AlphaTruncate=750